WIMEA System will enable one accomplish one of the following tasks.
           1. Data Entry 
Both the Observer and Manager will be able to enter data into the system. Data entry will differ by method any one will use to enter data into the system. There will be 3 methods of Physic Data Entry according to the method one will find flexible to use and these include:
•	Web Data Entry: User will have to be connected to Internet to be able to enter data into the system.
•	Desktop Entry: Even without data connection a user will be able to input data into the system. But once an internet connectivity has been established the system will have to synchronise the data that was entered by the user without data connection and thereafter flush out the data that was entered using the Desktop method.
•	 Mobile Entry: Require data connectivity and once a user wants to enter data into the system the user will have to send this data from a geographical area (longitude and latitude coordinates) that tally with the GPRS location of the station where he has collected the data from.

       2.Automatic Data Entry:
Automatic Weather Stations (Devices) send data to the system.

       3.Enter Meta Data Into The System: 
Metadata refers to information about stations, elements, instruments, the units that will be used to measure the elements and other objects in the system. 
Station information must be in place before data for that station can be added. We anticipate this information being added by the station Manager. 
